server.port=80
# 服务器IP地址
sftp.host=139.196.101.87
# SFTP端口
sftp.port=22
# 用户名
sftp.username=mysftp
# 密码
sftp.password=mysftp
# 对应服务器用户家目录
sftp.path=/images/
# 文件访问地址
file.url=http://139.196.101.87/images/